# NanoOTA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxl/nanosic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/nanosic/app/: JniApiCall.java  L.java  MainActivity.java  MainBroadcastReceiver.java  SSLClient.java  UpgradeActivity.java  Utils.java
app/src/main/java/com/lxl/nanosic/app/ble/: BluetoothLeService.java  BootBroadcastReceiver.java  BroadcastAction.java  Config.java  Encryption.java  MultipleProgressBar.java  RemoteFileRead.java  SpeedControl.java  UpgradeFile.java
app/src/main/java/com/lxl/nanosic/app/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/lxl/nanosic/app/ui/: DrawableSwitch.java  MultipleProgressBar.java  SelectDialogFragment.java  SetPasswordDialogFragment.java  ShowOtaInfoDialogFragment.java  TextWatcherAdapter.java  UpgradeDevInfoFragment.java  UpgradeLocalFragment.java  UpgradeOnlineFragment.java  VcodeDialogFragment.java
app/src/main/jni/: appJNI.c
app/src/main/jni/include/: jb_jni.h
app/src/main/res/drawable/: background.xml  btn_close.xml  btn_delete.xml  btn_disable.xml  btn_entry.xml  btn_focused.xml  btn_integrated.xml  btn_normal.xml  btn_pressed.xml  ic_close_black.xml  ic_close_purple.xml  ic_upgrade_local_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_upgrade.xml  dialog_set_password.xml  local_upgrade_layout.xml  login_layout.xml  online_upgrade_layout.xml  phone_dialog.xml  select_dialog.xml  show_dev_information.xml
app/src/main/res/raw/: alitrust.bks
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/lxl/nanosic/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
