<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackgrave"
    tools:context="com.lxl.nanosic.app.MainActivity">

    <ImageView
        android:id="@+id/nanosic_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@mipmap/nanosic"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_curInfo"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/otaOnline"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_entry"
        android:enabled="true"
        android:text="@string/cur_Info"
        android:textColor="@color/dividerColor"
        android:textSize="22sp" />

    <Button
        android:id="@+id/otaOnline"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_entry"
        android:enabled="true"
        android:text="@string/ota_Online"
        android:textColor="@color/dividerColor"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/copyright_notice"
        android:textColor="@color/pickerview_timebtn_pre"
        android:textSize="15sp" />

</RelativeLayout>
