<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lh2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackgrave"
    tools:context="com.lxl.nanosic.app.MainActivity">

    <TextView
        android:id="@+id/DeviceInfo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:gravity="right|bottom"
        android:scaleType="fitXY"
        android:background="@mipmap/remote_control"
        android:textSize="8sp"
        tools:ignore="RtlHardcoded" />

    <com.lxl.nanosic.app.ui.DrawableSwitch
        android:id="@+id/drawableSwitch"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/DeviceInfo"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        lh2:circleColor="@color/entry_color_default"
        lh2:isSwitchOn="false"
        lh2:radius="20dp"
        lh2:switchOffColor="#c3cfcd"
        lh2:switchOnColor="#5dd41c"
        lh2:textColor="#960308" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawableSwitch"
        android:layout_above="@+id/copyrightVer"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fillViewport="true"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <Button
                android:id="@+id/otaLocal"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_entry"
                android:enabled="true"
                android:text="@string/ota_Local"
                android:textColor="@color/dividerColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/otaOnline"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_entry"
                android:enabled="true"
                android:text="@string/ota_Online"
                android:textColor="@color/dividerColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/devInfo"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_entry"
                android:enabled="true"
                android:text="@string/dev_Information"
                android:textColor="@color/dividerColor"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/copyrightVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/copyright_info"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutV4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/swipeRefreshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|center_horizontal"
            android:text="@string/app_swiperefresh_tv"
            android:textColor="#fff025"
            android:textSize="13sp"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
