<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/Close_Frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_close"
            android:padding="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/local_select_version"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/UpgradeFileSpinner"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/Delete_File"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/UpgradeFileSpinner"
            android:layout_alignBottom="@+id/UpgradeFileSpinner"
            android:background="@drawable/btn_delete"
            android:layout_marginEnd="2dp"
            android:text="@string/local_upgrade_delete"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Project_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpgradeFileSpinner"
            android:layout_centerHorizontal="true"
            android:hint="rc1888          "
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#2fa881"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_otaBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/Project_ID"
            android:layout_alignBottom="@+id/Project_ID"
            android:text="@string/local_upgrade_filtrate"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Start_Upgrade"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_integrated"
            android:text="@string/local_upgrade_start"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DownLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/common_h2"
        android:indeterminateTintMode="src_in" />

</FrameLayout>