<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/Close_Frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_close"
            android:padding="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="请选择升级版本："
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/UpgradeSpinner"
            android:layout_width="205dp"
            android:layout_height="25dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="升级文件列表" />

        <Button
            android:id="@+id/Delete_File"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/UpgradeSpinner"
            android:layout_marginTop="55dp"
            android:background="@drawable/btn_delete"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Project_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpgradeSpinner"
            android:layout_centerHorizontal="true"
            android:hint="输入编号筛选列表,例如：rc1888"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#2fa881"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Start_Upgrade"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_integrated"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DownLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/common_h2"
        android:indeterminateTintMode="src_in" />

</FrameLayout>