<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="检测到新版本，立即下载？"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_entry"
            android:layout_toStartOf="@+id/txtHide"
            android:text="是"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView android:id="@+id/txtHide"
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_entry"
            android:layout_toEndOf="@+id/txtHide"
            android:text="否"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>