<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_Information"
        android:textSize="20sp"
        android:layout_gravity="center|top"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/textView_Remote_Info"
               android:layout_width="400dp"
               android:layout_height="20dp"
               android:text="@string/Text_view_remote_info"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp" />

           <TextView
               android:id="@+id/textView_Remote_Version_Power"
               android:layout_width="400dp"
               android:layout_height="20dp"
               android:text="@string/Text_view_remote_vp"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp" />

           <TextView
               android:id="@+id/textView_Operation_Permission"
               android:layout_width="400dp"
               android:layout_height="50dp"
               android:text="@string/Text_view_operation_permission"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_marginBottom="8dp"/>

       </LinearLayout>

   </FrameLayout>

</LinearLayout>